[source]
#rac的写vip
ip=
port=1521
#数据库的服务名
service=
#数据库的连接用户
username=
#数据库的连接用户的密码
password=
#你要导出的schemaname
schemaname=kk
#连接源库的本地连接
tnsnames=bst
[target]
#rac的写vip
ip=
port=1521
service=
username=
password=
schemaname=
tnsnames=
[imp]
#remap_schemaname=jj:jjbak
#remap_tablepsaces=a:b,c:d
#remap_tablespaces=users:jj
